<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newbackground"
    tools:context="MainActivity">

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/titleLMS"
        app:layout_constraintTop_toTopOf="parent"
        android:text="LMS"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/rowdies_regular"
        android:textColor="@color/white"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_width="100dp"
        android:layout_height="40dp"/>

    <RelativeLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/topLayout"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >


        <ImageView
            android:id="@+id/profile"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:padding="3dp"
            android:layout_marginEnd="25dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/profile_img_design"
            android:src="@drawable/profile_button_icon"
            android:layout_height="match_parent"/>

        <!--        <ImageView-->
        <!--            android:id="@+id/logout"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:padding="3dp"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            android:src="@drawable/btn_exit"-->
        <!--            android:layout_height="match_parent"/>-->

    </RelativeLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_design"
        android:drawableEnd="@drawable/btn_search"
        android:drawablePadding="80dp"
        android:gravity="center"
        android:hint="                     Search"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="#D3FFFFFF"
        android:textColorHint="#DDDADA"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayout"/>

    <androidx.core.widget.NestedScrollView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        android:layout_marginTop="20dp"
        android:paddingBottom="70dp"
        android:id="@+id/scroll_season"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/black"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="3dp"
            android:background="@color/black"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".MainActivity" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator_youth"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:padding="10dp"
            android:visibility="visible"
            app:ci_drawable="@drawable/dot_grey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager" />


<!--        <TextView-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:textColor="@color/white"-->
<!--            android:id="@+id/pager_title"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:layout_marginEnd="100dp"-->
<!--            android:layout_marginTop="120dp"-->
<!--            android:fontFamily="@font/source_sanspro_bold"-->
<!--            android:maxLines="2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/img_play"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/pager_title"-->
<!--            android:src="@drawable/btn_play"-->
<!--            android:visibility="visible"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"/>-->

<!--        <ImageView-->
<!--            app:layout_constraintStart_toEndOf="@+id/img_play"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/pager_title"-->
<!--            android:id="@+id/imgInfo"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:src="@drawable/btn_info"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"/>-->


<!--    <me.relex.circleindicator.CircleIndicator-->
<!--        android:id="@+id/indicator_youth"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="37dp"-->
<!--        android:padding="10dp"-->
<!--        android:visibility="visible"-->
<!--        app:ci_drawable="@drawable/dot_grey"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/playerView"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indicator_youth" Of="parent"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <FrameLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:background="@color/transparent_less"
        android:clickable="false"
        android:id="@+id/layoutInfo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textInfo"
            android:fontFamily="@font/arial_regular"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:clickable="true"
            android:layout_gravity="start"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true" />

    </FrameLayout>


    <ProgressBar
        android:id="@+id/progresssHome"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>