<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lcolor"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/imageView"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:id="@+id/pager_title"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/source_sanspro_bold"
        android:maxLines="2"
        android:text="Double Blind - A common man has only on way out of debet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imgPlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pager_title"
        android:src="@drawable/btn_play"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <ImageView
        app:layout_constraintStart_toEndOf="@+id/imgPlay"
        app:layout_constraintTop_toBottomOf="@+id/pager_title"
        android:id="@+id/imgInfo"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/btn_info"
        android:layout_width="40dp"
        android:layout_height="40dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>